.normal-player {
  &.v-enter-active,
  &.v-leave-active {
    transition: all 0.4s;

    .curLyric-wrapper,
    .background,
    .scroll-lyric,
    .top,
    .bottom {
      transition: all 0.4s;
    }

    .top,
    .bottom {
      transition-timing-function: cubic-bezier(0.86, 0.18, 0.82, 1.32);
    }
  }

  &.v-enter,
  &.v-leave-to {
    background: transparent;

    .curLyric-wrapper {
      opacity: 0;
    }

    .scroll-lyric {
      transform: scale(0);
    }

    .background {
      opacity: 0 !important;
    }

    .top {
      transform: translate3d(0, -100px, 0);
    }

    .bottom {
      transform: translate3d(0, 100px, 0);
    }
  }

  &.v-enter-to,
  &.v-leave {
    background: #444;

    .background {
      opacity: 0.6;
    }

    .scroll-lyric {
      transform: scale(1);
    }

    .top,
    .bottom {
      transform: translate3d(0, 0, 0);
    }
  }
}

.mini-player {
  transition: all 0.4s;

  &.v-enter,
  &.v-leave-to {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
  }

  &.v-enter-to,
  &.v-leave {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.current-leave-active,
.current-enter-active {
  transition: all 0.3s linear;
}

.toggle-leave-active,
.toggle-enter-active {
  transition: all 0.3s linear;

  .curLyric-text {
    transform: none !important;
  }
}

.current-leave-to {
  transform: translate3d(0, -100%, 0);
}

.current-enter-to {
  transform: translate3d(0, -100%, 0);
}

.toggle-enter {
  transform: translate3d(100vw, 0, 0);
}

.toggle-leave-to {
  transform: translate3d(-100vw, 0, 0);
}

.cd-leave-active {
  transition: all 0.7s cubic-bezier(0.31, 0, 0.46, 0.22);
  position: absolute;
  z-index: 10;
  left: calc(calc(100vw - 260px) / 2);

  .cd-wrap {
    transform: scale(0.87) !important;

    .cd {
      border: 0 !important;
    }
  }
}

.cd-leave-to {
  transform: translate3d(0, -150%, 0);
  opacity: 0.2;
}
