html,
body {
  -webkit-overflow-scrolling: touch;
  // height: 100vh;
  // overflow-y: hidden;
  // position: fixed !important;
  width: 100vw;
}

div,
td,
tr,
table,
ul,
li {
  box-sizing: border-box;
}

a {
  /*text-decoration: none;*/
  /*color: #333;*/
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.line2 {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  display: -webkit-box;

}



.toast-tip {
  padding: 10px !important;

  .mint-toast-text {
    .font-dpr(12Px)
  }
}

// 全屏滚动页面
.fullScreenFixed {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}



.horizontal-scroll {
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;
  overflow-x: auto;

  ul[class*=list]:first-child {
    display: flex;

  }

  &::-webkit-scrollbar {
    display: none;
    background: transparent;
  }
}
