.flexXCenter {
  display: flex !important;
  justify-content: center;
}

.flexCenter {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.flexBetween {
  display: flex !important;
  justify-content: space-between;
}

.flexAround {
  display: flex !important;
  justify-content: space-around;
}

.flex {
  display: flex;
  // justify-content: space-around;
}

.flexWrap {
  display: flex;
  flex-wrap: wrap;
}
